.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 100px);
  gap: 20px;
}

.item {
  border: 1px solid red;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-2 {
  grid-column: 2/4;
  grid-row: 2 span;
}

.item-3 {
  grid-column: 1/3;
}

.item-4 {
  grid-column: 2/4;
}

.item-10 {
  grid-row: 5 span;
}

/* .unread {
    margin-top: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
  
  .box {
    border: 1px solid green;
  }
  
  .box-1 {
    grid-column: 1/3;
  } */
